<?php
/**
 * Домашнее задание
 * 1. Разобраться с принципом работы движка.
 * 2. По образу и подобию модуля авторизации из движка V1.0 создать модуль работы с пользователем;
 *  a. Пользователь должен уметь входить в систему;
 *  b. Пользователь должен уметь выходить из системы;
 *  c. У пользователя должен быть личный кабинет (пока пустой).
 *  3. *Научить движок запоминать 5 последних просмотренных страниц. Выводить их в личном кабинете блоком “Вы недавно смотрели”.
 */

require_once("models/m_db.php");
require_once ("models/auth.class.php");

// авторизация (точнее в этом слцчае - аутентификация) пользователя
$user1 = new Auth($link, 'user1', '111');

var_dump($user1->ifAuth()); // true
var_dump($user1->cartShow()); // array(0)

// logout
$user1->logout();

var_dump($user1->ifAuth()); // false
